# BlueRoomAPI

./: BlueRoom.sln  README.md
BlueRoom/: BlueRoom.csproj  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json  music.sql  script.ipynb
BlueRoom/ActionFilters/: ValidateModelAttribute.cs
BlueRoom/Controllers/: ArtistsController.cs  SetlistsController.cs  ShowsController.cs  SongsController.cs  VenuesController.cs  WeatherForecastController.cs
BlueRoom/Data/: BlueRoomContext.cs
BlueRoom/Data/Configurations/: ShowConfiguration.cs  SongConfiguration.cs  SongPerformanceConfiguration.cs
BlueRoom/Extensions/: ServiceExtensions.cs
BlueRoom/Migrations/: 20210216070843_SnowDay.Designer.cs  20210216070843_SnowDay.cs  20210407011308_Initial.Designer.cs  20210407011308_Initial.cs  RepositoryContextModelSnapshot.cs
BlueRoom/Models/: Artist.cs  SetNumber.cs  Show.cs  Song.cs  SongPerformance.cs  Venue.cs
BlueRoom/Properties/: launchSettings.json
Contracts/: IArtistRepository.cs  ICommentRepository.cs  IExternalMediaObjectRepository.cs  ILocaleRepository.cs  INoteRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISetlistRepository.cs  IShowRepository.cs  ISongPerformanceRepository.cs  ISongRepository.cs  IVenueRepository.cs
Entities/: Entities.csproj  IEntity.cs  RepositoryContext.cs  efpt.config.json
Entities/Context/: BlueRoomContext.cs
Entities/DataTranferObjects/ArtistDto/: ArtistDto.cs  ArtistForCreationDto.cs  ArtistForManipulationDto.cs  ArtistForUpdateDto.cs
Entities/DataTranferObjects/CommentDto/: CommentDto.cs  CommentForCreationDto.cs  CommentForManipulationDto.cs  CommentForUpdateDto.cs
Entities/DataTranferObjects/ExternalMediaObjectDto/: ExternalMediaObjectDto.cs  ExternalMediaObjectForCreationDto.cs  ExternalMediaObjectForManipulationDto.cs  ExternalMediaObjectForUpdateDto.cs
Entities/DataTranferObjects/LocaleDto/: LocaleDto.cs  LocaleForCreationDto.cs  LocaleForManipulationDto.cs  LocaleForUpdateDto.cs
Entities/DataTranferObjects/NoteDto/: NoteDto.cs  NoteForCreationDto.cs  NoteForManipulationDto.cs  NoteForUpdateDto.cs
Entities/DataTranferObjects/SetlistDto/: SetlistDto.cs  SetlistForCreationDto.cs  SetlistForManipulationDto.cs  SetlistForUpdateDto.cs
Entities/DataTranferObjects/SongDto/: SongDto.cs  SongForCreationDto.cs  SongForManipulationDto.cs  SongForUpdateDto.cs
Entities/DataTranferObjects/SongPerformanceDto/: SongPerformanceDto.cs  SongPerformanceForCreationDto.cs  SongPerformanceForManipulationDto.cs  SongPerformanceForUpdateDto.cs
Entities/DataTranferObjects/VenueDto/: VenueDto.cs  VenueForCreationDto.cs  VenueForManipulationDto.cs  VenueForUpdateDto.cs
Entities/DataTransferObjects/: ArtistDto.cs  ArtistModel.cs  CommentDto.cs  CommentModel.cs  ExternalMediaObjectDto.cs  ExternalMediaObjectModel.cs  LocaleDto.cs  LocaleModel.cs  NoteDto.cs  NoteModel.cs  SetlistDto.cs  SetlistModel.cs  ShowDto.cs  SongDto.cs  SongModel.cs  SongPerformanceDto.cs  SongPerformanceModel.cs  VenueDto.cs  VenueModel.cs
Entities/Enumerations/: MediaType.cs  SetNumber.cs
Entities/Models/: Artist.cs  Comment.cs  ExternalMediaObject.cs  Locale.cs  MediaType.cs  Note.cs  SetNumber.cs  Setlist.cs  Show.cs  Song.cs  SongPerformance.cs  Venue.cs  VwShow.cs
Entities/Models/DbModels/: Artist.cs  SetNumber.cs  Show.cs  Song.cs  SongPerformance.cs  Venue.cs
Entities/Models/Partials/: Artist.cs  Comment.cs  ExternalMediaObject.cs  Locale.cs  MediaType.cs  Note.cs  SetNumber.cs  Show.cs  Song.cs  SongPerformance.cs  Venue.cs
Entities/RequestFeatures/: PagedList.cs  RequestParameters.cs  SetlistParameters.cs  ShowParameters.cs
LoggerService/: LoggerService.csproj
Repository/: ArtistRepository.cs  CommentRepository.cs  ExternalMediaObjectRepository.cs  LocaleRepository.cs  NoteRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  SetlistRepository.cs  ShowRepository.cs  SongPerformanceRepository.cs  SongRepository.cs  VenueRepository.cs
(+1 files in other folders)
