<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Partials\Comment.cs" />
    <Compile Remove="Models\Partials\ExternalMediaObject.cs" />
    <Compile Remove="Models\Partials\Locale.cs" />
    <Compile Remove="Models\Partials\MediaType.cs" />
    <Compile Remove="Models\Partials\Note.cs" />
    <Compile Remove="Models\Partials\SetNumber.cs" />
    <Compile Remove="Models\Partials\Song.cs" />
    <Compile Remove="Models\Partials\SongPerformance.cs" />
    <Compile Remove="Models\Partials\Venue.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

</Project>
